



# for file test/127.000.000.001.00021-192.168.100.254.42341 find file test/192.168.100.254.42341-127.000.000.001.00021 and combine them line for line starting with the first file1 =.00021-192.168.100.254.423412 = 'test/192.168.100.254.42341-127.000.000.001.00021'

import os
def combine_files(file1, file2):
    combined_data = []
    # Read the contents of the first file
    with open(file1, 'rb') as f1:
        data1 = f1.readlines()

    # Read the contents of the second file
    with open(file2, 'rb') as f2:
        data2 = f2.readlines()

    # Combine the lines from both files
    for line1, line2 in zip(data1, data2):
        combined_data.append(line1 + line2)

    return b''.join(combined_data)


def combine_tcpflow_output(tcpflow_directory, output_directory):
    # Create the output directory if it doesn't exist
    if not os.path.exists(output_directory):
        os.makedirs(output_directory)

    # Dictionary to store combined data for each stream
    stream_data = {}

    # Read TCP flow files and combine data for each stream
    for filename in os.listdir(tcpflow_directory):
        filepath = os.path.join(tcpflow_directory, filename)
        if os.path.isfile(filepath) and filename.startswith('127.000.000.001.00021-'):
            file_end_name = filename.split('-')[1]
            file2 = os.path.join(tcpflow_directory, file_end_name + '-' + '127.000.000.001.00021' )
            if os.path.isfile(file2):  # Ensure the second file exists
                data = combine_files(filepath, file2)
                output_file = os.path.join(output_directory, f"{file_end_name}-127.000.000.001.00021")
                with open(output_file, 'wb') as f:
                    f.write(data)
            else :
                print(f"File {file2} does not exist. {filename} --  {file_end_name}")        

# Directory containing the TCP flow files generated by tcpflow
tcpflow_directory_test = 'test'
tcpflow_directory_train = 'train'

# Directory where the combined output files will be saved
output_directory_test = 'combined_tcpflow_output_test'
output_directory_train = 'combined_tcpflow_output_train'

# Combine the output from tcpflow into one file for each stream
combine_tcpflow_output(tcpflow_directory_test, output_directory_test)
combine_tcpflow_output(tcpflow_directory_train, output_directory_train)

print("Combined output files have been created.")